CAMUNDAPOD_URL=http://camunda-9277:8080
SECURITYURL=http://securitymanager-9277:8003
AUTHPROXYURL=http://authproxy-9277:8001
ADMINURL=http://adminmanager-9277:8004
CAMUNDAURL=http://camundasvc-9277:8002
APIGATEWAY=http://apigateway-9277:8000
VAULT_URL=http://vault-9277:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-9277:27017/newtest3_9277?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-9277:8007
